# topic08-adapters-adapterviews

./: README.md  list.txt
CardViewKotlin/: build.gradle
CardViewKotlin/Application/: build.gradle
CardViewKotlin/Application/src/main/java/com/example/android/cardview/: CardViewFragment.kt
CardViewKotlin/Application/tests/src/com/example/android/cardview/: SampleTests.kt
CardViewKotlin/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewKotlin/app/: build.gradle
RecyclerViewKotlin/app/src/main/java/com/example/android/common/activities/: SampleActivityBase.kt
RecyclerViewKotlin/app/src/main/java/com/example/android/common/logger/: LogFragment.kt
RecyclerViewKotlin/app/src/main/java/com/example/android/recyclerview/: CustomAdapter.kt  RecyclerViewFragment.kt
RecyclerViewKotlin/gradle/wrapper/: gradle-wrapper.properties
SampleRecyclerView/app/: build.gradle
SampleRecyclerView/app/src/main/java/ca/campbell/recyclerviewsample/: CustomRecyclerViewAdapter.kt  MainActivity.kt
SampleRecyclerView/app/src/main/res/layout/: activity_main.xml
SampleRecyclerView/gradle/wrapper/: gradle-wrapper.properties
SimpleCustomLV/: build.gradle
SimpleCustomLV/app/: build.gradle
SimpleCustomLV/app/src/main/: AndroidManifest.xml
SimpleCustomLV/app/src/main/java/ca/campbell/simplecustomlv/: DogActivity.kt  DogAdapter.kt  MainActivity.kt
SimpleCustomLV/gradle/wrapper/: gradle-wrapper.properties
SimpleCustomLVContextMenu/: build.gradle
SimpleCustomLVContextMenu/app/: build.gradle
SimpleCustomLVContextMenu/app/src/main/java/ca/campbell/adapterwcontextmenu/: DogActivity.kt  MainActivity.kt
SimpleCustomLVContextMenu/app/src/main/res/layout/: activity_dog.xml
SimpleCustomLVContextMenu/app/src/main/res/values/: styles.xml
SimpleCustomLVContextMenu/gradle/wrapper/: gradle-wrapper.properties
SimpleGridView/app/src/main/: AndroidManifest.xml
SimpleGridView/app/src/main/java/ca/campbell/simplegridview/: MainActivity.kt
SimpleGridView/gradle/wrapper/: gradle-wrapper.properties
SimpleListView1/app/: build.gradle
SimpleListView1/app/src/main/: AndroidManifest.xml
SimpleListView1/app/src/main/java/ca/campbell/lvadaptersimple1/: MainActivity.java  MainActivity.kt
SimpleListView1/gradle/wrapper/: gradle-wrapper.properties
SimpleListView2/app/: build.gradle
SimpleListView2/app/src/main/: AndroidManifest.xml
SimpleListView2/app/src/main/java/ca/campbell/lvadaptersimple2/: SimpleLV.kt
SimpleListView2/gradle/wrapper/: gradle-wrapper.properties
