buildscript {
    ext {
        minSdkVersion = 22
        targetSdkVersion = 29
        compileSdkVersion = 29

        espressoVersion = '3.0.1'
        junitVersion = '4.12'
        kotlinVersion = '1.3.50'
        supportLibVersion = '27.0.2'
        supportTestVersion = '1.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
